spring.application.name=test-rocket
server.port=9876

#producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=192.168.48.128:9876
rocketmq.producer.maxMessageSize=4096
rocketmq.producer.sendMsgTimeout=3000
rocketmq.producer.retryTimesWhenSendFailed=2

#consumer
#该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=192.168.48.128:9876
rocketmq.consumer.topics=TestTopic
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
rocketmq.consumer.consumeMessageBatchMaxSize=1
