# springboot-modules

./: .gitignore  README.md  pom.xml
springboot-code-generator/: pom.xml
springboot-code-generator/src/main/java/com/appril/: CodeApplication.java
springboot-code-generator/src/main/java/com/appril/code/: CodeGenerator.java
springboot-code-generator/src/main/resources/: application.properties
springboot-common/: pom.xml
springboot-common/src/main/java/com/appril/: SpringbootUtilsApplication.java
springboot-common/src/main/java/com/appril/springbootutils/: SpringbootUtilsApplication.java
springboot-common/src/test/java/com/appril/: SpringbootUtilsApplicationTests.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/appril/: EsApplication.java
springboot-es/src/main/java/com/appril/entity/: Goods.java
springboot-es/src/main/java/com/appril/repository/: GoodsRepository.java
springboot-es/src/main/java/com/appril/service/: IGoodsService.java
springboot-es/src/main/java/com/appril/springbootes/: SpringbootEsApplication.java
springboot-es/src/main/resources/: application.properties
springboot-es/src/test/java/com/appril/springbootes/: EsApplicationTests.java  SpringbootEsApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/appril/: KafkaApplication.java
springboot-kafka/src/main/resources/: application.properties  log4j2.xml
springboot-memcached/: pom.xml
springboot-memcached/src/main/java/com/appril/: MemcachedApplication.java
springboot-memcached/src/main/resources/: application.properties  memcached.properties
springboot-memcached/src/test/java/com/appril/: MemcachedApplicationTest.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/appril/: MongodbApplication.java
springboot-mongodb/src/main/resources/: application.properties
springboot-mongodb/src/test/java/com/appril/: MongodbApplicationTests.java
springboot-multidatasource/: pom.xml
springboot-multidatasource/src/main/java/com/appril/: DataSourceApplication.java
springboot-multidatasource/src/main/resources/: application.yml
springboot-multidatasource/src/main/resources/mybatis/internal/: TraceReportExternalMapper.xml
springboot-multidatasource/src/main/resources/mybatis/primary/: OutsideServiceMapper.xml
springboot-nacos/: pom.xml
springboot-nacos/src/main/java/com/appril/: NacosApplication.java
springboot-nacos/src/main/resources/: application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/appril/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/appril/: SpringbootRedisApplication.java
springboot-redis/src/main/resources/: application.properties  redis.properties
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/appril/: RocketMqApplication.java
springboot-rocketmq/src/main/resources/: application.properties
springboot-rocketmq/src/test/java/com/appril/: SpringbootRocketmqApplicationTests.java
springboot-utils/: pom.xml
springboot-web/: pom.xml
springboot-web/src/main/java/com/appril/: SpringbootWebApplication.java
springboot-web/src/main/java/com/appril/annotation/: ExcelColumn.java  SysLog.java
springboot-web/src/main/java/com/appril/aspect/: SysLogAspect.java
springboot-web/src/main/java/com/appril/configuration/: ScheduledConfig.java  SwaggerConfig.java  ThreadPoolTaskConfig.java
springboot-web/src/main/java/com/appril/controller/: AsyncTestController.java  ImportOrExportController.java  LoginController.java  PageController.java  SendEmailController.java  StrategyController.java  SysTimedTaskController.java  SysUserController.java  UploadOrDownloadController.java
springboot-web/src/main/java/com/appril/entity/: SysTimedTask.java
springboot-web/src/main/java/com/appril/excel/dto/: SysUserEasyDto.java  SysUserPoiDto.java
springboot-web/src/main/java/com/appril/excel/listener/: SysUserListener.java
springboot-web/src/main/java/com/appril/mapper/: SysTimedTaskMapper.java  SysUserMapper.java
springboot-web/src/main/java/com/appril/quartz/: ApplicationContextHelper.java  QuartzManager.java  SysTimedTaskApplicationRunner.java
springboot-web/src/main/java/com/appril/quartz/job/: SysTimedTaskJob.java
springboot-web/src/main/java/com/appril/service/: AsyncService.java  IAnimalStrategyService.java  IAsyncService.java  SysTimedTaskIService.java  SysUserService.java
springboot-web/src/main/java/com/appril/service/impl/: AsyncServiceImpl.java  CatStrategyServiceImpl.java  DogStrategyServiceImpl.java  SysTimedTaskServiceImpl.java  SysUserServiceImpl.java
springboot-web/src/main/java/com/appril/shiro/: CustomRealm.java  ShiroConfig.java
springboot-web/src/main/java/com/appril/springbootweb/: SpringbootWebApplication.java
springboot-web/src/main/java/com/appril/strategy/: AnimalContext.java
springboot-web/src/main/java/com/appril/utils/: ApiRequest.java  ApiResult.java  EasyExcelUtils.java  ExcelPoiUtils.java  HuToolUtils.java  MpGenerator.java  MybatisPlusConfig.java
springboot-web/src/main/java/com/appril/utils/tree/: OrgTree.java  TreeNode.java  TreeUtil.java
springboot-web/src/main/resources/: application.properties  mybatis-plus.properties
springboot-web/src/main/resources/mapper/: SysTimedTaskMapper.xml  SysUserMapper.xml
springboot-web/src/main/resources/static/: 403.html  index.html  login.html
springboot-web/src/main/resources/templates/: controller.java.vm  emailTemplate.html
springboot-web/src/test/java/com/appril/springbootweb/: SpringbootWebApplicationTests.java
springboot-xxl-job-executor/: pom.xml
springboot-xxl-job-executor/src/main/java/com/appril/: SpringbootXxlJobExecutorApplication.java
springboot-xxl-job-executor/src/main/resources/: application.properties
springboot-xxl-job-executor/src/main/resources/admin/: admin.properties
springboot-xxl-job-executor/src/test/java/com/appril/: SpringbootXxlJobExecutorApplicationTests.java
(+88 files in other folders)
