server.port=28080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.171.128:3306/appril?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true&transformedBitIsBoolean=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml

spring.mvc.view.prefix=classpath:/html/
spring.mvc.view.suffix=.html


spring.thymeleaf.prefix=classpath:/static/