


#正常情况下，下面的代码无需修改
#自定义包路径
parent=com.appril

#数据库地址
url=jdbc:mysql://192.168.171.128:3306/appril?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&transformedBitIsBoolean=true&serverTimezone=GMT%2B8

#mysql:username & password
userName=root
password=root
driverName=com.mysql.cj.jdbc.Driver

projectPath=E:/apprilsmile/springboot-modules/springboot-web