#memcached服务器集群(格式为host:port，多个服务器之间用空格隔开)
memcached.server=192.168.48.128:11211 
#接口操作的默认超时时间，可以被接口覆盖
memcached.opTimeout=3000 
#池子大小
memcached.poolSize=10 
#是否开启失败模式，默认为false
memcached.failureMode=false 
# 是否使用memcached缓存
memcached.enabled=true 