server.port=9200
spring.elasticsearch.rest.uris=http://192.168.48.128:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=123456
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s