server.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=192.168.48.128
spring.data.mongodb.database=article
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456